VITE_SUPABASE_PROJECT_ID="nxhtmdgzheqauonacazk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im54aHRtZGd6aGVxYXVvbmFjYXprIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYwNTE1MjEsImV4cCI6MjA3MTYyNzUyMX0.05f6oCIIwaiAmagJRtDC8g-JIAavdXmbriIDOEQQkRc"
VITE_SUPABASE_URL="https://nxhtmdgzheqauonacazk.supabase.co"
